{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel --stage 0 --out-file plugin.dist.js plugin.js",
    "demo": "babel --stage=0 --plugins ./plugin.dist.js --out-dir demo/ source/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.23"
  }
}
