{
  "name": "babel-plugin-jsx-to-handlebars",
  "version": "0.1.1",
  "description": "babel-plugin to convert simple stateless react compontents to handlebars templates",
  "main": "dist/plugin.dist.js",
  "scripts": {
    "start": "babel --stage 0 lib/plugin.js > dist/plugin.dist.js",
    "demo": "babel --stage=0 --plugins ./dist/plugin.dist.js --out-dir demo/ source/",
    "watch": "nodemon -e js,jsx --watch lib/plugin.js --watch tests --watch demo/main.js --watch source --exec 'npm run start && npm run test && npm run demo && npm run browserify'",
    "browserify": "browserify demo/main.js > demo/index.js",
    "test": "babel-istanbul cover tests/run.js | faucet"
  },
  "author": {
    "name": "SinnerSchrader - Freie Radikale",
    "email": "team-freie-radikale@sinnerschrader.com"
  },
  "contributors": [
    {
      "name": "Markus Wolf",
      "email": "markus.wolf@sinnerschrader.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "sinnerschrader/babel-plugin-jsx-to-handlebars"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 2.5.1"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "handlebars": "^4.0.2"
  },
  "devDependencies": {
    "babel-istanbul": "^0.3.20",
    "browserify": "^11.1.0",
    "classnames": "^2.1.3",
    "faucet": "0.0.1",
    "glob": "^5.0.14",
    "nodemon": "^1.5.0",
    "react": "^0.13.3",
    "tape": "^4.2.0"
  }
}
